#language: ru

@tree
@отчеты
Функционал: Тестирование отчета _D2001 Продажи

Как Тестировщик я хочу
протестировать функционала возрат товаров покупателя
чтобы убедиться что он корректно влияет на отчет 
Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: _0801 подготовительный Загрузка реализации и возврата (тестирование возврата)
	Когда экспорт основных данных
	Когда Загрузка документа реализация товаров и услуг началом текущего месяца
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	Когда Загрузка документа возврат товаров покупателем концом текущего месяца
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _0802 Проверка отчета _D2001 Продажи
	* Формирование отчета Продажи
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		Тогда открылось окно 'D2001 Продажи'
		И я нажимаю на кнопку с именем 'FormGenerate'
	* Проверка отчета
		//В чистой базе отчет должен быть пустым
		//На период исключается из проверки
		Тогда табличный документ "Result" равен по шаблону:
			| 'Параметры:'     | 'Период: *'                                                         | ''      | ''                  | ''             |
			| 'Отбор:'         | 'Вид мультивалютной аналитики Равно "ru наименование не заполнено"' | ''      | ''                  | ''             |
			| ''               | ''                                                                  | ''      | ''                  | ''             |
			| 'Период, месяц'  | 'Итого'                                                             | ''      | ''                  | ''             |
			| 'Номенклатура'   | ''                                                                  | ''      | ''                  | ''             |
			| 'Характеристика' | 'Количество'                                                        | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' |
			| 'Итого'          | ''                                                                  | ''      | ''                  | ''             |
		И я закрываю все окна клиентского приложения
					
	