#language: ru

@tree
@ДвиженияДокументов
Функционал: проверка движений дкоумента Поступление товаров

Как Тестировщик я хочу
проверить движения документа поступление товаров и услуг
чтобы убедиться что дкоумент делает движения по нужным регистрам
Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: _0501 подготовительный сценарий (движения дкоумента поступление товаров и услуг)
	Когда экспорт основных данных
	Когда загрузка документа поступление товаров и услуг
	И я выполняю код встроенного языка на сервере
		|'Документы.PurchaseInvoice.НайтиПономеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _0502 Проверка движений документа поступление товаров и услуг по регистру R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	
	И в таблице "List" я перехожу к строке		
		|'Номер'|
		|'1 001'|
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ "ResultTable" равен:
		| 'Поступление товаров и услуг 1 001 от 29.03.2022 13:37:56' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '29.03.2022 13:37:56' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 29.03.2022 13:37:56' | 'Услуга'                  | '2a8ad4ea-0f11-4f68-a594-483235768c63' | 'Да'                |
		| ''                                                         | '29.03.2022 13:37:56' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 29.03.2022 13:37:56' | 'Услуга'                  | '2a8ad4ea-0f11-4f68-a594-483235768c63' | 'Нет'               |
		| ''                                                         | '29.03.2022 13:37:56' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 29.03.2022 13:37:56' | 'Услуга'                  | '2a8ad4ea-0f11-4f68-a594-483235768c63' | 'Нет'               |
		| ''                                                         | '29.03.2022 13:37:56' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 29.03.2022 13:37:56' | 'Услуга'                  | '2a8ad4ea-0f11-4f68-a594-483235768c63' | 'Нет'               |
		| ''                                                         | '29.03.2022 13:37:56' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 29.03.2022 13:37:56' | 'Услуга'                  | '2a8ad4ea-0f11-4f68-a594-483235768c63' | 'Нет'               |
		| ''                                                         | '29.03.2022 13:37:56' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 29.03.2022 13:37:56' | 'Товар без характеристик' | 'ce68936e-6c0e-40f1-858f-e8c454ba8321' | 'Да'                |
		| ''                                                         | '29.03.2022 13:37:56' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 29.03.2022 13:37:56' | 'Товар без характеристик' | 'ce68936e-6c0e-40f1-858f-e8c454ba8321' | 'Нет'               |
		| ''                                                         | '29.03.2022 13:37:56' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 29.03.2022 13:37:56' | 'Товар без характеристик' | 'ce68936e-6c0e-40f1-858f-e8c454ba8321' | 'Нет'               |
		| ''                                                         | '29.03.2022 13:37:56' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 29.03.2022 13:37:56' | 'Товар без характеристик' | 'ce68936e-6c0e-40f1-858f-e8c454ba8321' | 'Нет'               |
		| ''                                                         | '29.03.2022 13:37:56' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 29.03.2022 13:37:56' | 'Товар без характеристик' | 'ce68936e-6c0e-40f1-858f-e8c454ba8321' | 'Нет'               |
	
	И я закрываю все окна клиентского приложения

Сценарий: _0503 Проверка движений документа поступление товаров и услуг по регистру R1021 Взаиморасчеты с поставщиками
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	
	И в таблице "List" я перехожу к строке		
		|'Номер'|
		|'1 001'|
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1021 Взаиморасчеты с поставщиками'
	И я нажимаю на кнопку с именем 'GenerateReport'		
	Тогда табличный документ "ResultTable" содержит строки по шаблону:
		| 'Поступление товаров и услуг 1 001 от 29.03.2022 13:37:56' | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                             | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'                          | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                             | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'            | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                             | ''                   | ''                  | ''                             |
		| ''                                                         | 'Record type' | 'Period'              | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                             | ''                   | 'Attributes'        | ''                             |
		| ''                                                         | ''            | ''                    | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                   | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                                         | 'Приход'      | '*' | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'ru наименование не заполнено' | ''                   | 'Да'                | ''                             |
		| ''                                                         | 'Приход'      | '29.03.2022 13:37:56' | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'ru наименование не заполнено' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '29.03.2022 13:37:56' | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'ru наименование не заполнено' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '29.03.2022 13:37:56' | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'ru наименование не заполнено' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '29.03.2022 13:37:56' | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'ru наименование не заполнено' | ''                   | 'Нет'               | ''                             |
	И я закрываю все окна клиентского приложения

		
		
	
	

