#language: ru

@tree

Функционал: <описание фичи>

Как тестировщик я хочу
проверить поведение системы при выключенной функциональной опции Использовать организации
чтобы убедиться в том, что пользователь не будет заполнять ненужные сведения 

//Сценарий: проверка функциональной опции Использовать организации
//	* Установка константы Использовать организации в Ложь
//		И Я устанавливаю в константу "UseCompanies" значение "Ложь"
//	* Открытие документа Заказ покупателя
//		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
//		Тогда открылось окно 'Заказы покупателей'
//		И я нажимаю на кнопку с именем 'FormCreate'
// 	* Проверка доступности реквизита Организация
//	 	И элемент формы "Организация" отсутствует на форме	
//
//Сценарий: Проверка заполнения справочника Организация
//	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//	Тогда открылось окно 'Организации'
//	И я нажимаю на кнопку с именем 'FormCreate'
//	Тогда открылось окно 'Организация (создание)'
//	И в поле с именем 'Description_ru' я ввожу текст 'Тестовый констрагент'
//	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
//	И я нажимаю на кнопку с именем 'FormWrite'
//	Тогда элемент формы с именем "Type" стал равен 'Организация'
//	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый констрагент'
//	И я нажимаю на кнопку 'Записать и закрыть'
//	Когда открылось окно 'Организации'
//	И в таблице "List" я перехожу к строке:
//	| 'Наименование'         |
//	| 'Тестовый констрагент' |
//	И в таблице "List" я выбираю текущую строку
//	Тогда элемент формы с именем "Type" стал равен 'Организация'
//	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый констрагент'		
//		
//	И я закрываю все окна клиентского приложения
			
Сценарий: проверка расположения элементов в форме Организации
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
