#language: ru

@tree
@ЗаказПокупателя

Функционал:заказ покупателя

Как Менеджер по продажам я хочу
создавать заказы покупателей
чтобы формировать потребность клиентов в наших товарах и услугах
Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0601 подготовительный сценарий (заказ покупателя)
	Когда экспорт основных данных

Сценарий: _0602 проверка заполнения шапки документа заказ покупателя
	* Заполнение шапки документа Заказ покупателя
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Когда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'               |
			| '2'   | 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование' |
			| 'Обычное' | 'По соглашениям'     | '3'   | 'Соглашение 2' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение 2'
	* Проверка блокировки поля контрагент при отсутствии выбранного Партнера
		И в поле с именем 'Partner' я ввожу текст ''
		И я перехожу к следующему реквизиту
		И элемент формы "Контрагент" не доступен
	* Очистка 
		И я закрываю все окна клиентского приложения
								
				
				
