#language: ru

@tree

Функционал: Проверка добавления картинок в справочник Номенклатура

Как Менеджер я хочу
я хочу добавть картинки к номенклатуре
чтобы посмотреть как выглядит товар
Контекст:
	И Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: _0601 подготовительный (доабвление картинок)
	Когда экспорт основных данных
	Когда экспорт настроек картинок
	И я закрываю TestClient "Этот клиент"
	И я устанавливаю в базу расширение из файла "$КаталогПроекта$\Additional\IRP_TestExtension.cfe"
	И я подключаю профиль TestClient "Этот клиент"
	

Сценарий: _0602 проверка добавления картинки
	И Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb766bf96b2750"
	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
	И я нажимаю на кнопку с именем 'update_slider'
	
	